<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.adrian.marvelsearch.main.domain.MarvelThumbnail" />
        <variable name="thumbnail" type="MarvelThumbnail" />
        <import type="com.adrian.marvelsearch.main.domain.MarvelHero" />
        <variable name="hero" type="MarvelHero" />
        <import type="com.adrian.marvelsearch.main.domain.MarvelHeroViewHolder"/>
        <variable name="viewHolder" type="MarvelHeroViewHolder" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{(view) -> viewHolder.onClickHero(view, hero)}">

        <ImageView
            android:id="@+id/hero_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageUrl="@{thumbnail.path + `/standard_fantastic.` + thumbnail.extension}"/>

        <TextView
            android:id="@+id/hero_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{hero.name}"
            android:textSize="@dimen/normal_text" />

    </LinearLayout>
</layout>